-((Power(a,2)*Power(pTheta,2)*Cos(Theta)*Sin(Theta))/Power(Power(r,2) + Power(a,2)*Power(Cos(Theta),2),2)) - 
   (Power(a,2)*Power(pr,2)*(Power(a,2) - 2*r + Power(r,2))*Cos(Theta)*Sin(Theta))/
    Power(Power(r,2) + Power(a,2)*Power(Cos(Theta),2),2) + 
   (Power(a,2)*Cos(Theta)*Sin(Theta)*(Power(Power(a,2) + Power(r,2) - 
          (a*Sin(Theta)*(Power(Power(a,2) + Power(r,2),2) - 
               Power(a,2)*(Power(a,2) + (-2 + r)*r)*Power(Sin(Theta),2))*
             (-(Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Subscript(Theta,cs))*Subscript(B,r)) + 
               (Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Subscript(B,Theta) + 
                  (-Beta + Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Sqrt(1 - Power(Subscript(B,Theta),2)))*
                Subscript(B,Phi)))/
           (-2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Theta)*Sin(Subscript(Theta,cs))*
              Subscript(B,r) + 2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Sin(Theta)*Subscript(B,Theta)*
              Subscript(B,Phi) + Sqrt(1 - Power(Subscript(B,Theta),2))*
              (Sqrt(Power(a,2) + (-2 + r)*r)*(Power(r,2) + Power(a,2)*Power(Cos(Theta),2))*
                 (-1 + Beta*Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))) - 
                2*a*r*Sin(Theta)*(Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Phi))),2) + 
        (Power(a,2) - 2*r + Power(r,2))*(Power(a,2)*Power(Cos(Theta),2) + 
           (Power(Power(r,2) + Power(a,2)*Power(Cos(Theta),2),2)*
              (Power(Power(a,2) + Power(r,2),2) - Power(a,2)*(Power(a,2) + (-2 + r)*r)*Power(Sin(Theta),2))*
              (1 - Power(Subscript(B,Theta),2))*
              Power((Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Theta) + 
                Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Sqrt(1 - Power(Subscript(B,Theta),2)),2))/
            Power(-2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Theta)*Sin(Subscript(Theta,cs))*
               Subscript(B,r) + 2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Sin(Theta)*Subscript(B,Theta)*
               Subscript(B,Phi) + Sqrt(1 - Power(Subscript(B,Theta),2))*
               (Sqrt(Power(a,2) + (-2 + r)*r)*(Power(r,2) + Power(a,2)*Power(Cos(Theta),2))*
                  (-1 + Beta*Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))) - 
                 2*a*r*Sin(Theta)*(Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Phi)),2) - 
           (Power(Cos(Theta),2)*Power(Power(Power(a,2) + Power(r,2),2) - 
                Power(a,2)*(Power(a,2) + (-2 + r)*r)*Power(Sin(Theta),2),2)*
              Power(-(Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Subscript(Theta,cs))*Subscript(B,r)) + 
                (Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Subscript(B,Theta) + 
                   (-Beta + Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Sqrt(1 - Power(Subscript(B,Theta),2)))*
                 Subscript(B,Phi),2))/
            Power(-2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Theta)*Sin(Subscript(Theta,cs))*
               Subscript(B,r) + 2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Sin(Theta)*Subscript(B,Theta)*
               Subscript(B,Phi) + Sqrt(1 - Power(Subscript(B,Theta),2))*
               (Sqrt(Power(a,2) + (-2 + r)*r)*(Power(r,2) + Power(a,2)*Power(Cos(Theta),2))*
                  (-1 + Beta*Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))) - 
                 2*a*r*Sin(Theta)*(Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Phi)),2) + 
           Power(Cos(Theta),2)*(-Power(a,2) + 
              (Power(Power(Power(a,2) + Power(r,2),2) - 
                   Power(a,2)*(Power(a,2) + (-2 + r)*r)*Power(Sin(Theta),2),2)*
                 Power(Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Subscript(Theta,cs))*Subscript(B,r) + 
                   (-(Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Subscript(B,Theta)) + 
                      (Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Sqrt(1 - Power(Subscript(B,Theta),2)))
                     *Subscript(B,Phi),2))/
               Power(-2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Theta)*Sin(Subscript(Theta,cs))*
                  Subscript(B,r) + 2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Sin(Theta)*
                  Subscript(B,Theta)*Subscript(B,Phi) + 
                 Sqrt(1 - Power(Subscript(B,Theta),2))*
                  (Sqrt(Power(a,2) + (-2 + r)*r)*(Power(r,2) + Power(a,2)*Power(Cos(Theta),2))*
                     (-1 + Beta*Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))) - 
                    2*a*r*Sin(Theta)*(Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Phi)),2))) - 
        (Power(a,2) + (-2 + r)*r)*((Power(Power(r,2) + Power(a,2)*Power(Cos(Theta),2),2)*
              (Power(Power(a,2) + Power(r,2),2) - Power(a,2)*(Power(a,2) + (-2 + r)*r)*Power(Sin(Theta),2))*
              (1 - Power(Subscript(B,Theta),2))*
              Power((Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Theta) + 
                Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Sqrt(1 - Power(Subscript(B,Theta),2)),2))/
            Power(-2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Theta)*Sin(Subscript(Theta,cs))*
               Subscript(B,r) + 2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Sin(Theta)*Subscript(B,Theta)*
               Subscript(B,Phi) + Sqrt(1 - Power(Subscript(B,Theta),2))*
               (Sqrt(Power(a,2) + (-2 + r)*r)*(Power(r,2) + Power(a,2)*Power(Cos(Theta),2))*
                  (-1 + Beta*Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))) - 
                 2*a*r*Sin(Theta)*(Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Phi)),2) + 
           Power(Cos(Theta),2)*(-Power(a,2) + 
              (Power(Power(Power(a,2) + Power(r,2),2) - 
                   Power(a,2)*(Power(a,2) + (-2 + r)*r)*Power(Sin(Theta),2),2)*
                 Power(Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Subscript(Theta,cs))*Subscript(B,r) + 
                   (-(Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Subscript(B,Theta)) + 
                      (Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Sqrt(1 - Power(Subscript(B,Theta),2)))
                     *Subscript(B,Phi),2))/
               Power(-2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Theta)*Sin(Subscript(Theta,cs))*
                  Subscript(B,r) + 2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Sin(Theta)*
                  Subscript(B,Theta)*Subscript(B,Phi) + 
                 Sqrt(1 - Power(Subscript(B,Theta),2))*
                  (Sqrt(Power(a,2) + (-2 + r)*r)*(Power(r,2) + Power(a,2)*Power(Cos(Theta),2))*
                     (-1 + Beta*Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))) - 
                    2*a*r*Sin(Theta)*(Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Phi)),2)) + 
           Power(a - (Sin(Theta)*(Power(Power(a,2) + Power(r,2),2) - 
                  Power(a,2)*(Power(a,2) + (-2 + r)*r)*Power(Sin(Theta),2))*
                (-(Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Subscript(Theta,cs))*Subscript(B,r)) + 
                  (Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Subscript(B,Theta) + 
                     (-Beta + Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Sqrt(1 - Power(Subscript(B,Theta),2)))
                    *Subscript(B,Phi)))/
              (-2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Theta)*Sin(Subscript(Theta,cs))*
                 Subscript(B,r) + 2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Sin(Theta)*Subscript(B,Theta)*
                 Subscript(B,Phi) + Sqrt(1 - Power(Subscript(B,Theta),2))*
                 (Sqrt(Power(a,2) + (-2 + r)*r)*(Power(r,2) + Power(a,2)*Power(Cos(Theta),2))*
                    (-1 + Beta*Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))) - 
                   2*a*r*Sin(Theta)*(Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Phi))),2))))/
    ((Power(a,2) - 2*r + Power(r,2))*Power(Power(r,2) + Power(a,2)*Power(Cos(Theta),2),2)) + 
   (2*(Power(a,2) + Power(r,2) - (a*Sin(Theta)*
            (Power(Power(a,2) + Power(r,2),2) - Power(a,2)*(Power(a,2) + (-2 + r)*r)*Power(Sin(Theta),2))*
            (-(Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Subscript(Theta,cs))*Subscript(B,r)) + 
              (Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Subscript(B,Theta) + 
                 (-Beta + Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Sqrt(1 - Power(Subscript(B,Theta),2)))*
               Subscript(B,Phi)))/
          (-2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Theta)*Sin(Subscript(Theta,cs))*
             Subscript(B,r) + 2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Sin(Theta)*Subscript(B,Theta)*
             Subscript(B,Phi) + Sqrt(1 - Power(Subscript(B,Theta),2))*
             (Sqrt(Power(a,2) + (-2 + r)*r)*(Power(r,2) + Power(a,2)*Power(Cos(Theta),2))*
                (-1 + Beta*Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))) - 
               2*a*r*Sin(Theta)*(Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Phi))))*
       ((2*Power(a,3)*(Power(a,2) + (-2 + r)*r)*Cos(Theta)*Power(Sin(Theta),2)*
            (-(Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Subscript(Theta,cs))*Subscript(B,r)) + 
              (Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Subscript(B,Theta) + 
                 (-Beta + Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Sqrt(1 - Power(Subscript(B,Theta),2)))*
               Subscript(B,Phi)))/
          (-2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Theta)*Sin(Subscript(Theta,cs))*
             Subscript(B,r) + 2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Sin(Theta)*Subscript(B,Theta)*
             Subscript(B,Phi) + Sqrt(1 - Power(Subscript(B,Theta),2))*
             (Sqrt(Power(a,2) + (-2 + r)*r)*(Power(r,2) + Power(a,2)*Power(Cos(Theta),2))*
                (-1 + Beta*Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))) - 
               2*a*r*Sin(Theta)*(Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Phi))) - 
         (a*Cos(Theta)*(Power(Power(a,2) + Power(r,2),2) - 
              Power(a,2)*(Power(a,2) + (-2 + r)*r)*Power(Sin(Theta),2))*
            (-(Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Subscript(Theta,cs))*Subscript(B,r)) + 
              (Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Subscript(B,Theta) + 
                 (-Beta + Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Sqrt(1 - Power(Subscript(B,Theta),2)))*
               Subscript(B,Phi)))/
          (-2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Theta)*Sin(Subscript(Theta,cs))*
             Subscript(B,r) + 2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Sin(Theta)*Subscript(B,Theta)*
             Subscript(B,Phi) + Sqrt(1 - Power(Subscript(B,Theta),2))*
             (Sqrt(Power(a,2) + (-2 + r)*r)*(Power(r,2) + Power(a,2)*Power(Cos(Theta),2))*
                (-1 + Beta*Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))) - 
               2*a*r*Sin(Theta)*(Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Phi))) - 
         (a*Sin(Theta)*(Power(Power(a,2) + Power(r,2),2) - 
              Power(a,2)*(Power(a,2) + (-2 + r)*r)*Power(Sin(Theta),2))*
            (-(Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Cos(Subscript(Phi,cs))*Subscript(B,r)*
                 Subscript(Theta,cs)) + 
              Subscript(B,Phi)*(Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*
                  Subscript(B,Theta) - 
                 ((-Beta + Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Theta)*
                    Subscript(B,Theta))/Sqrt(1 - Power(Subscript(B,Theta),2)) - 
                 Sqrt(1 - Power(Beta,2))*Sin(Subscript(Theta,cs))*Subscript(B,Theta)*
                  Subscript(Theta,cs) + 
                 Cos(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))*Sqrt(1 - Power(Subscript(B,Theta),2))*
                  Subscript(Theta,cs))))/
          (-2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Theta)*Sin(Subscript(Theta,cs))*
             Subscript(B,r) + 2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Sin(Theta)*Subscript(B,Theta)*
             Subscript(B,Phi) + Sqrt(1 - Power(Subscript(B,Theta),2))*
             (Sqrt(Power(a,2) + (-2 + r)*r)*(Power(r,2) + Power(a,2)*Power(Cos(Theta),2))*
                (-1 + Beta*Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))) - 
               2*a*r*Sin(Theta)*(Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Phi))) + 
         (a*Sin(Theta)*(Power(Power(a,2) + Power(r,2),2) - 
              Power(a,2)*(Power(a,2) + (-2 + r)*r)*Power(Sin(Theta),2))*
            (-(Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Subscript(Theta,cs))*Subscript(B,r)) + 
              (Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Subscript(B,Theta) + 
                 (-Beta + Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Sqrt(1 - Power(Subscript(B,Theta),2)))*
               Subscript(B,Phi))*(-2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Theta)*Cos(Subscript(Phi,cs))*
               Sin(Subscript(Theta,cs))*Subscript(B,r) + 
              2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Theta)*Cos(Subscript(Theta,cs))*Subscript(B,Theta)*Subscript(B,Phi) + 
              2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Sin(Theta)*Subscript(B,Phi)*
               Subscript(B,Theta) - 
              (Subscript(B,Theta)*(Sqrt(Power(a,2) + (-2 + r)*r)*(Power(r,2) + Power(a,2)*Power(Cos(Theta),2))*
                    (-1 + Beta*Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))) - 
                   2*a*r*Sin(Theta)*(Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Phi))*
                 Subscript(B,Theta))/Sqrt(1 - Power(Subscript(B,Theta),2)) - 
              2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Cos(Subscript(Phi,cs))*Sin(Theta)*
               Subscript(B,r)*Subscript(Theta,cs) - 
              2*a*r*Sqrt(1 - Power(Beta,2))*Sin(Theta)*Sin(Subscript(Theta,cs))*Subscript(B,Theta)*Subscript(B,Phi)*
               Subscript(Theta,cs) + 
              Sqrt(1 - Power(Subscript(B,Theta),2))*
               (-2*Power(a,2)*Sqrt(Power(a,2) + (-2 + r)*r)*Cos(Theta)*Sin(Theta)*
                  (-1 + Beta*Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))) - 
                 2*a*r*Cos(Theta)*(Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Phi) + 
                 Sqrt(Power(a,2) + (-2 + r)*r)*Beta*(Power(r,2) + Power(a,2)*Power(Cos(Theta),2))*
                  Cos(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))*Subscript(Theta,cs) + 
                 2*a*r*Cos(Subscript(Theta,cs))*Sin(Theta)*Sin(Subscript(Phi,cs))*Subscript(B,Phi)*
                  Subscript(Theta,cs))))/
          Power(-2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Theta)*Sin(Subscript(Theta,cs))*
             Subscript(B,r) + 2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Sin(Theta)*Subscript(B,Theta)*
             Subscript(B,Phi) + Sqrt(1 - Power(Subscript(B,Theta),2))*
             (Sqrt(Power(a,2) + (-2 + r)*r)*(Power(r,2) + Power(a,2)*Power(Cos(Theta),2))*
                (-1 + Beta*Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))) - 
               2*a*r*Sin(Theta)*(Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Phi)),2)) + 
      (Power(a,2) - 2*r + Power(r,2))*(-2*Power(a,2)*Cos(Theta)*Sin(Theta) - 
         (2*Power(a,2)*(Power(a,2) + (-2 + r)*r)*Cos(Theta)*
            Power(Power(r,2) + Power(a,2)*Power(Cos(Theta),2),2)*Sin(Theta)*(1 - Power(Subscript(B,Theta),2))*
            Power((Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Theta) + 
              Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Sqrt(1 - Power(Subscript(B,Theta),2)),2))/
          Power(-2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Theta)*Sin(Subscript(Theta,cs))*
             Subscript(B,r) + 2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Sin(Theta)*Subscript(B,Theta)*
             Subscript(B,Phi) + Sqrt(1 - Power(Subscript(B,Theta),2))*
             (Sqrt(Power(a,2) + (-2 + r)*r)*(Power(r,2) + Power(a,2)*Power(Cos(Theta),2))*
                (-1 + Beta*Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))) - 
               2*a*r*Sin(Theta)*(Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Phi)),2) - 
         (4*Power(a,2)*Cos(Theta)*(Power(r,2) + Power(a,2)*Power(Cos(Theta),2))*Sin(Theta)*
            (Power(Power(a,2) + Power(r,2),2) - Power(a,2)*(Power(a,2) + (-2 + r)*r)*Power(Sin(Theta),2))*
            (1 - Power(Subscript(B,Theta),2))*
            Power((Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Theta) + 
              Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Sqrt(1 - Power(Subscript(B,Theta),2)),2))/
          Power(-2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Theta)*Sin(Subscript(Theta,cs))*
             Subscript(B,r) + 2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Sin(Theta)*Subscript(B,Theta)*
             Subscript(B,Phi) + Sqrt(1 - Power(Subscript(B,Theta),2))*
             (Sqrt(Power(a,2) + (-2 + r)*r)*(Power(r,2) + Power(a,2)*Power(Cos(Theta),2))*
                (-1 + Beta*Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))) - 
               2*a*r*Sin(Theta)*(Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Phi)),2) + 
         (4*Power(a,2)*(Power(a,2) + (-2 + r)*r)*Power(Cos(Theta),3)*Sin(Theta)*
            (Power(Power(a,2) + Power(r,2),2) - Power(a,2)*(Power(a,2) + (-2 + r)*r)*Power(Sin(Theta),2))*
            Power(-(Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Subscript(Theta,cs))*Subscript(B,r)) + 
              (Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Subscript(B,Theta) + 
                 (-Beta + Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Sqrt(1 - Power(Subscript(B,Theta),2)))*
               Subscript(B,Phi),2))/
          Power(-2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Theta)*Sin(Subscript(Theta,cs))*
             Subscript(B,r) + 2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Sin(Theta)*Subscript(B,Theta)*
             Subscript(B,Phi) + Sqrt(1 - Power(Subscript(B,Theta),2))*
             (Sqrt(Power(a,2) + (-2 + r)*r)*(Power(r,2) + Power(a,2)*Power(Cos(Theta),2))*
                (-1 + Beta*Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))) - 
               2*a*r*Sin(Theta)*(Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Phi)),2) + 
         (2*Cos(Theta)*Sin(Theta)*Power(Power(Power(a,2) + Power(r,2),2) - 
              Power(a,2)*(Power(a,2) + (-2 + r)*r)*Power(Sin(Theta),2),2)*
            Power(-(Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Subscript(Theta,cs))*Subscript(B,r)) + 
              (Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Subscript(B,Theta) + 
                 (-Beta + Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Sqrt(1 - Power(Subscript(B,Theta),2)))*
               Subscript(B,Phi),2))/
          Power(-2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Theta)*Sin(Subscript(Theta,cs))*
             Subscript(B,r) + 2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Sin(Theta)*Subscript(B,Theta)*
             Subscript(B,Phi) + Sqrt(1 - Power(Subscript(B,Theta),2))*
             (Sqrt(Power(a,2) + (-2 + r)*r)*(Power(r,2) + Power(a,2)*Power(Cos(Theta),2))*
                (-1 + Beta*Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))) - 
               2*a*r*Sin(Theta)*(Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Phi)),2) - 
         2*Cos(Theta)*Sin(Theta)*(-Power(a,2) + (Power(Power(Power(a,2) + Power(r,2),2) - 
                 Power(a,2)*(Power(a,2) + (-2 + r)*r)*Power(Sin(Theta),2),2)*
               Power(Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Subscript(Theta,cs))*Subscript(B,r) + 
                 (-(Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Subscript(B,Theta)) + 
                    (Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Sqrt(1 - Power(Subscript(B,Theta),2)))*
                  Subscript(B,Phi),2))/
             Power(-2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Theta)*Sin(Subscript(Theta,cs))*
                Subscript(B,r) + 2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Sin(Theta)*Subscript(B,Theta)*
                Subscript(B,Phi) + Sqrt(1 - Power(Subscript(B,Theta),2))*
                (Sqrt(Power(a,2) + (-2 + r)*r)*(Power(r,2) + Power(a,2)*Power(Cos(Theta),2))*
                   (-1 + Beta*Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))) - 
                  2*a*r*Sin(Theta)*(Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Phi)),2)) - 
         (2*Power(Power(r,2) + Power(a,2)*Power(Cos(Theta),2),2)*
            (Power(Power(a,2) + Power(r,2),2) - Power(a,2)*(Power(a,2) + (-2 + r)*r)*Power(Sin(Theta),2))*
            Subscript(B,Theta)*Power((Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Theta) + 
              Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Sqrt(1 - Power(Subscript(B,Theta),2)),2)*
            Subscript(B,Theta))/
          Power(-2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Theta)*Sin(Subscript(Theta,cs))*
             Subscript(B,r) + 2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Sin(Theta)*Subscript(B,Theta)*
             Subscript(B,Phi) + Sqrt(1 - Power(Subscript(B,Theta),2))*
             (Sqrt(Power(a,2) + (-2 + r)*r)*(Power(r,2) + Power(a,2)*Power(Cos(Theta),2))*
                (-1 + Beta*Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))) - 
               2*a*r*Sin(Theta)*(Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Phi)),2) + 
         (2*Power(Power(r,2) + Power(a,2)*Power(Cos(Theta),2),2)*
            (Power(Power(a,2) + Power(r,2),2) - Power(a,2)*(Power(a,2) + (-2 + r)*r)*Power(Sin(Theta),2))*
            (1 - Power(Subscript(B,Theta),2))*
            ((Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Theta) + 
              Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Sqrt(1 - Power(Subscript(B,Theta),2)))*
            ((Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Theta) - 
              (Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Subscript(B,Theta)*
                 Subscript(B,Theta))/Sqrt(1 - Power(Subscript(B,Theta),2)) - 
              Cos(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))*Subscript(B,Theta)*
               Subscript(Theta,cs) - 
              Sqrt(1 - Power(Beta,2))*Sin(Subscript(Theta,cs))*Sqrt(1 - Power(Subscript(B,Theta),2))*
               Subscript(Theta,cs)))/
          Power(-2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Theta)*Sin(Subscript(Theta,cs))*
             Subscript(B,r) + 2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Sin(Theta)*Subscript(B,Theta)*
             Subscript(B,Phi) + Sqrt(1 - Power(Subscript(B,Theta),2))*
             (Sqrt(Power(a,2) + (-2 + r)*r)*(Power(r,2) + Power(a,2)*Power(Cos(Theta),2))*
                (-1 + Beta*Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))) - 
               2*a*r*Sin(Theta)*(Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Phi)),2) - 
         (2*Power(Cos(Theta),2)*Power(Power(Power(a,2) + Power(r,2),2) - 
              Power(a,2)*(Power(a,2) + (-2 + r)*r)*Power(Sin(Theta),2),2)*
            (-(Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Subscript(Theta,cs))*Subscript(B,r)) + 
              (Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Subscript(B,Theta) + 
                 (-Beta + Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Sqrt(1 - Power(Subscript(B,Theta),2)))*
               Subscript(B,Phi))*(-(Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Cos(Subscript(Phi,cs))*
                 Subscript(B,r)*Subscript(Theta,cs)) + 
              Subscript(B,Phi)*(Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*
                  Subscript(B,Theta) - 
                 ((-Beta + Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Theta)*
                    Subscript(B,Theta))/Sqrt(1 - Power(Subscript(B,Theta),2)) - 
                 Sqrt(1 - Power(Beta,2))*Sin(Subscript(Theta,cs))*Subscript(B,Theta)*
                  Subscript(Theta,cs) + 
                 Cos(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))*Sqrt(1 - Power(Subscript(B,Theta),2))*
                  Subscript(Theta,cs))))/
          Power(-2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Theta)*Sin(Subscript(Theta,cs))*
             Subscript(B,r) + 2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Sin(Theta)*Subscript(B,Theta)*
             Subscript(B,Phi) + Sqrt(1 - Power(Subscript(B,Theta),2))*
             (Sqrt(Power(a,2) + (-2 + r)*r)*(Power(r,2) + Power(a,2)*Power(Cos(Theta),2))*
                (-1 + Beta*Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))) - 
               2*a*r*Sin(Theta)*(Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Phi)),2) - 
         (2*Power(Power(r,2) + Power(a,2)*Power(Cos(Theta),2),2)*
            (Power(Power(a,2) + Power(r,2),2) - Power(a,2)*(Power(a,2) + (-2 + r)*r)*Power(Sin(Theta),2))*
            (1 - Power(Subscript(B,Theta),2))*
            Power((Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Theta) + 
              Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Sqrt(1 - Power(Subscript(B,Theta),2)),2)*
            (-2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Theta)*Cos(Subscript(Phi,cs))*Sin(Subscript(Theta,cs))*
               Subscript(B,r) + 2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Theta)*Cos(Subscript(Theta,cs))*Subscript(B,Theta)*
               Subscript(B,Phi) + 2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Sin(Theta)*Subscript(B,Phi)*
               Subscript(B,Theta) - 
              (Subscript(B,Theta)*(Sqrt(Power(a,2) + (-2 + r)*r)*(Power(r,2) + Power(a,2)*Power(Cos(Theta),2))*
                    (-1 + Beta*Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))) - 
                   2*a*r*Sin(Theta)*(Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Phi))*
                 Subscript(B,Theta))/Sqrt(1 - Power(Subscript(B,Theta),2)) - 
              2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Cos(Subscript(Phi,cs))*Sin(Theta)*
               Subscript(B,r)*Subscript(Theta,cs) - 
              2*a*r*Sqrt(1 - Power(Beta,2))*Sin(Theta)*Sin(Subscript(Theta,cs))*Subscript(B,Theta)*Subscript(B,Phi)*
               Subscript(Theta,cs) + 
              Sqrt(1 - Power(Subscript(B,Theta),2))*
               (-2*Power(a,2)*Sqrt(Power(a,2) + (-2 + r)*r)*Cos(Theta)*Sin(Theta)*
                  (-1 + Beta*Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))) - 
                 2*a*r*Cos(Theta)*(Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Phi) + 
                 Sqrt(Power(a,2) + (-2 + r)*r)*Beta*(Power(r,2) + Power(a,2)*Power(Cos(Theta),2))*
                  Cos(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))*Subscript(Theta,cs) + 
                 2*a*r*Cos(Subscript(Theta,cs))*Sin(Theta)*Sin(Subscript(Phi,cs))*Subscript(B,Phi)*
                  Subscript(Theta,cs))))/
          Power(-2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Theta)*Sin(Subscript(Theta,cs))*
             Subscript(B,r) + 2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Sin(Theta)*Subscript(B,Theta)*
             Subscript(B,Phi) + Sqrt(1 - Power(Subscript(B,Theta),2))*
             (Sqrt(Power(a,2) + (-2 + r)*r)*(Power(r,2) + Power(a,2)*Power(Cos(Theta),2))*
                (-1 + Beta*Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))) - 
               2*a*r*Sin(Theta)*(Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Phi)),3) + 
         (2*Power(Cos(Theta),2)*Power(Power(Power(a,2) + Power(r,2),2) - 
              Power(a,2)*(Power(a,2) + (-2 + r)*r)*Power(Sin(Theta),2),2)*
            Power(-(Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Subscript(Theta,cs))*Subscript(B,r)) + 
              (Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Subscript(B,Theta) + 
                 (-Beta + Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Sqrt(1 - Power(Subscript(B,Theta),2)))*
               Subscript(B,Phi),2)*(-2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Theta)*Cos(Subscript(Phi,cs))*
               Sin(Subscript(Theta,cs))*Subscript(B,r) + 
              2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Theta)*Cos(Subscript(Theta,cs))*Subscript(B,Theta)*Subscript(B,Phi) + 
              2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Sin(Theta)*Subscript(B,Phi)*
               Subscript(B,Theta) - 
              (Subscript(B,Theta)*(Sqrt(Power(a,2) + (-2 + r)*r)*(Power(r,2) + Power(a,2)*Power(Cos(Theta),2))*
                    (-1 + Beta*Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))) - 
                   2*a*r*Sin(Theta)*(Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Phi))*
                 Subscript(B,Theta))/Sqrt(1 - Power(Subscript(B,Theta),2)) - 
              2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Cos(Subscript(Phi,cs))*Sin(Theta)*
               Subscript(B,r)*Subscript(Theta,cs) - 
              2*a*r*Sqrt(1 - Power(Beta,2))*Sin(Theta)*Sin(Subscript(Theta,cs))*Subscript(B,Theta)*Subscript(B,Phi)*
               Subscript(Theta,cs) + 
              Sqrt(1 - Power(Subscript(B,Theta),2))*
               (-2*Power(a,2)*Sqrt(Power(a,2) + (-2 + r)*r)*Cos(Theta)*Sin(Theta)*
                  (-1 + Beta*Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))) - 
                 2*a*r*Cos(Theta)*(Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Phi) + 
                 Sqrt(Power(a,2) + (-2 + r)*r)*Beta*(Power(r,2) + Power(a,2)*Power(Cos(Theta),2))*
                  Cos(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))*Subscript(Theta,cs) + 
                 2*a*r*Cos(Subscript(Theta,cs))*Sin(Theta)*Sin(Subscript(Phi,cs))*Subscript(B,Phi)*
                  Subscript(Theta,cs))))/
          Power(-2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Theta)*Sin(Subscript(Theta,cs))*
             Subscript(B,r) + 2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Sin(Theta)*Subscript(B,Theta)*
             Subscript(B,Phi) + Sqrt(1 - Power(Subscript(B,Theta),2))*
             (Sqrt(Power(a,2) + (-2 + r)*r)*(Power(r,2) + Power(a,2)*Power(Cos(Theta),2))*
                (-1 + Beta*Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))) - 
               2*a*r*Sin(Theta)*(Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Phi)),3) + 
         Power(Cos(Theta),2)*((-4*Power(a,2)*(Power(a,2) + (-2 + r)*r)*Cos(Theta)*Sin(Theta)*
               (Power(Power(a,2) + Power(r,2),2) - 
                 Power(a,2)*(Power(a,2) + (-2 + r)*r)*Power(Sin(Theta),2))*
               Power(Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Subscript(Theta,cs))*Subscript(B,r) + 
                 (-(Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Subscript(B,Theta)) + 
                    (Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Sqrt(1 - Power(Subscript(B,Theta),2)))*
                  Subscript(B,Phi),2))/
             Power(-2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Theta)*Sin(Subscript(Theta,cs))*
                Subscript(B,r) + 2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Sin(Theta)*Subscript(B,Theta)*
                Subscript(B,Phi) + Sqrt(1 - Power(Subscript(B,Theta),2))*
                (Sqrt(Power(a,2) + (-2 + r)*r)*(Power(r,2) + Power(a,2)*Power(Cos(Theta),2))*
                   (-1 + Beta*Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))) - 
                  2*a*r*Sin(Theta)*(Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Phi)),2) + 
            (2*Power(Power(Power(a,2) + Power(r,2),2) - 
                 Power(a,2)*(Power(a,2) + (-2 + r)*r)*Power(Sin(Theta),2),2)*
               (Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Subscript(Theta,cs))*Subscript(B,r) + 
                 (-(Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Subscript(B,Theta)) + 
                    (Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Sqrt(1 - Power(Subscript(B,Theta),2)))*
                  Subscript(B,Phi))*(Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Cos(Subscript(Phi,cs))*
                  Subscript(B,r)*Subscript(Theta,cs) + 
                 Subscript(B,Phi)*(-(Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*
                       Subscript(B,Theta)) - 
                    ((Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Theta)*
                       Subscript(B,Theta))/Sqrt(1 - Power(Subscript(B,Theta),2)) + 
                    Sqrt(1 - Power(Beta,2))*Sin(Subscript(Theta,cs))*Subscript(B,Theta)*
                     Subscript(Theta,cs) - 
                    Cos(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))*Sqrt(1 - Power(Subscript(B,Theta),2))*
                     Subscript(Theta,cs))))/
             Power(-2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Theta)*Sin(Subscript(Theta,cs))*
                Subscript(B,r) + 2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Sin(Theta)*Subscript(B,Theta)*
                Subscript(B,Phi) + Sqrt(1 - Power(Subscript(B,Theta),2))*
                (Sqrt(Power(a,2) + (-2 + r)*r)*(Power(r,2) + Power(a,2)*Power(Cos(Theta),2))*
                   (-1 + Beta*Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))) - 
                  2*a*r*Sin(Theta)*(Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Phi)),2) - 
            (2*Power(Power(Power(a,2) + Power(r,2),2) - 
                 Power(a,2)*(Power(a,2) + (-2 + r)*r)*Power(Sin(Theta),2),2)*
               Power(Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Subscript(Theta,cs))*Subscript(B,r) + 
                 (-(Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Subscript(B,Theta)) + 
                    (Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Sqrt(1 - Power(Subscript(B,Theta),2)))*
                  Subscript(B,Phi),2)*(-2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Theta)*Cos(Subscript(Phi,cs))*
                  Sin(Subscript(Theta,cs))*Subscript(B,r) + 
                 2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Theta)*Cos(Subscript(Theta,cs))*Subscript(B,Theta)*Subscript(B,Phi) + 
                 2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Sin(Theta)*Subscript(B,Phi)*
                  Subscript(B,Theta) - 
                 (Subscript(B,Theta)*(Sqrt(Power(a,2) + (-2 + r)*r)*
                       (Power(r,2) + Power(a,2)*Power(Cos(Theta),2))*
                       (-1 + Beta*Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))) - 
                      2*a*r*Sin(Theta)*(Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Phi))*
                    Subscript(B,Theta))/Sqrt(1 - Power(Subscript(B,Theta),2)) - 
                 2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Cos(Subscript(Phi,cs))*Sin(Theta)*
                  Subscript(B,r)*Subscript(Theta,cs) - 
                 2*a*r*Sqrt(1 - Power(Beta,2))*Sin(Theta)*Sin(Subscript(Theta,cs))*Subscript(B,Theta)*Subscript(B,Phi)*
                  Subscript(Theta,cs) + 
                 Sqrt(1 - Power(Subscript(B,Theta),2))*
                  (-2*Power(a,2)*Sqrt(Power(a,2) + (-2 + r)*r)*Cos(Theta)*Sin(Theta)*
                     (-1 + Beta*Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))) - 
                    2*a*r*Cos(Theta)*(Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Phi) + 
                    Sqrt(Power(a,2) + (-2 + r)*r)*Beta*(Power(r,2) + Power(a,2)*Power(Cos(Theta),2))*
                     Cos(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))*Subscript(Theta,cs) + 
                    2*a*r*Cos(Subscript(Theta,cs))*Sin(Theta)*Sin(Subscript(Phi,cs))*Subscript(B,Phi)*
                     Subscript(Theta,cs))))/
             Power(-2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Theta)*Sin(Subscript(Theta,cs))*
                Subscript(B,r) + 2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Sin(Theta)*Subscript(B,Theta)*
                Subscript(B,Phi) + Sqrt(1 - Power(Subscript(B,Theta),2))*
                (Sqrt(Power(a,2) + (-2 + r)*r)*(Power(r,2) + Power(a,2)*Power(Cos(Theta),2))*
                   (-1 + Beta*Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))) - 
                  2*a*r*Sin(Theta)*(Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Phi)),3))) - 
      (Power(a,2) + (-2 + r)*r)*((-2*Power(a,2)*(Power(a,2) + (-2 + r)*r)*Cos(Theta)*
            Power(Power(r,2) + Power(a,2)*Power(Cos(Theta),2),2)*Sin(Theta)*(1 - Power(Subscript(B,Theta),2))*
            Power((Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Theta) + 
              Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Sqrt(1 - Power(Subscript(B,Theta),2)),2))/
          Power(-2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Theta)*Sin(Subscript(Theta,cs))*
             Subscript(B,r) + 2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Sin(Theta)*Subscript(B,Theta)*
             Subscript(B,Phi) + Sqrt(1 - Power(Subscript(B,Theta),2))*
             (Sqrt(Power(a,2) + (-2 + r)*r)*(Power(r,2) + Power(a,2)*Power(Cos(Theta),2))*
                (-1 + Beta*Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))) - 
               2*a*r*Sin(Theta)*(Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Phi)),2) - 
         (4*Power(a,2)*Cos(Theta)*(Power(r,2) + Power(a,2)*Power(Cos(Theta),2))*Sin(Theta)*
            (Power(Power(a,2) + Power(r,2),2) - Power(a,2)*(Power(a,2) + (-2 + r)*r)*Power(Sin(Theta),2))*
            (1 - Power(Subscript(B,Theta),2))*
            Power((Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Theta) + 
              Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Sqrt(1 - Power(Subscript(B,Theta),2)),2))/
          Power(-2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Theta)*Sin(Subscript(Theta,cs))*
             Subscript(B,r) + 2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Sin(Theta)*Subscript(B,Theta)*
             Subscript(B,Phi) + Sqrt(1 - Power(Subscript(B,Theta),2))*
             (Sqrt(Power(a,2) + (-2 + r)*r)*(Power(r,2) + Power(a,2)*Power(Cos(Theta),2))*
                (-1 + Beta*Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))) - 
               2*a*r*Sin(Theta)*(Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Phi)),2) - 
         2*Cos(Theta)*Sin(Theta)*(-Power(a,2) + (Power(Power(Power(a,2) + Power(r,2),2) - 
                 Power(a,2)*(Power(a,2) + (-2 + r)*r)*Power(Sin(Theta),2),2)*
               Power(Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Subscript(Theta,cs))*Subscript(B,r) + 
                 (-(Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Subscript(B,Theta)) + 
                    (Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Sqrt(1 - Power(Subscript(B,Theta),2)))*
                  Subscript(B,Phi),2))/
             Power(-2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Theta)*Sin(Subscript(Theta,cs))*
                Subscript(B,r) + 2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Sin(Theta)*Subscript(B,Theta)*
                Subscript(B,Phi) + Sqrt(1 - Power(Subscript(B,Theta),2))*
                (Sqrt(Power(a,2) + (-2 + r)*r)*(Power(r,2) + Power(a,2)*Power(Cos(Theta),2))*
                   (-1 + Beta*Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))) - 
                  2*a*r*Sin(Theta)*(Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Phi)),2)) - 
         (2*Power(Power(r,2) + Power(a,2)*Power(Cos(Theta),2),2)*
            (Power(Power(a,2) + Power(r,2),2) - Power(a,2)*(Power(a,2) + (-2 + r)*r)*Power(Sin(Theta),2))*
            Subscript(B,Theta)*Power((Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Theta) + 
              Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Sqrt(1 - Power(Subscript(B,Theta),2)),2)*
            Subscript(B,Theta))/
          Power(-2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Theta)*Sin(Subscript(Theta,cs))*
             Subscript(B,r) + 2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Sin(Theta)*Subscript(B,Theta)*
             Subscript(B,Phi) + Sqrt(1 - Power(Subscript(B,Theta),2))*
             (Sqrt(Power(a,2) + (-2 + r)*r)*(Power(r,2) + Power(a,2)*Power(Cos(Theta),2))*
                (-1 + Beta*Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))) - 
               2*a*r*Sin(Theta)*(Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Phi)),2) + 
         (2*Power(Power(r,2) + Power(a,2)*Power(Cos(Theta),2),2)*
            (Power(Power(a,2) + Power(r,2),2) - Power(a,2)*(Power(a,2) + (-2 + r)*r)*Power(Sin(Theta),2))*
            (1 - Power(Subscript(B,Theta),2))*
            ((Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Theta) + 
              Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Sqrt(1 - Power(Subscript(B,Theta),2)))*
            ((Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Theta) - 
              (Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Subscript(B,Theta)*
                 Subscript(B,Theta))/Sqrt(1 - Power(Subscript(B,Theta),2)) - 
              Cos(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))*Subscript(B,Theta)*
               Subscript(Theta,cs) - 
              Sqrt(1 - Power(Beta,2))*Sin(Subscript(Theta,cs))*Sqrt(1 - Power(Subscript(B,Theta),2))*
               Subscript(Theta,cs)))/
          Power(-2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Theta)*Sin(Subscript(Theta,cs))*
             Subscript(B,r) + 2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Sin(Theta)*Subscript(B,Theta)*
             Subscript(B,Phi) + Sqrt(1 - Power(Subscript(B,Theta),2))*
             (Sqrt(Power(a,2) + (-2 + r)*r)*(Power(r,2) + Power(a,2)*Power(Cos(Theta),2))*
                (-1 + Beta*Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))) - 
               2*a*r*Sin(Theta)*(Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Phi)),2) - 
         (2*Power(Power(r,2) + Power(a,2)*Power(Cos(Theta),2),2)*
            (Power(Power(a,2) + Power(r,2),2) - Power(a,2)*(Power(a,2) + (-2 + r)*r)*Power(Sin(Theta),2))*
            (1 - Power(Subscript(B,Theta),2))*
            Power((Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Theta) + 
              Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Sqrt(1 - Power(Subscript(B,Theta),2)),2)*
            (-2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Theta)*Cos(Subscript(Phi,cs))*Sin(Subscript(Theta,cs))*
               Subscript(B,r) + 2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Theta)*Cos(Subscript(Theta,cs))*Subscript(B,Theta)*
               Subscript(B,Phi) + 2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Sin(Theta)*Subscript(B,Phi)*
               Subscript(B,Theta) - 
              (Subscript(B,Theta)*(Sqrt(Power(a,2) + (-2 + r)*r)*(Power(r,2) + Power(a,2)*Power(Cos(Theta),2))*
                    (-1 + Beta*Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))) - 
                   2*a*r*Sin(Theta)*(Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Phi))*
                 Subscript(B,Theta))/Sqrt(1 - Power(Subscript(B,Theta),2)) - 
              2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Cos(Subscript(Phi,cs))*Sin(Theta)*
               Subscript(B,r)*Subscript(Theta,cs) - 
              2*a*r*Sqrt(1 - Power(Beta,2))*Sin(Theta)*Sin(Subscript(Theta,cs))*Subscript(B,Theta)*Subscript(B,Phi)*
               Subscript(Theta,cs) + 
              Sqrt(1 - Power(Subscript(B,Theta),2))*
               (-2*Power(a,2)*Sqrt(Power(a,2) + (-2 + r)*r)*Cos(Theta)*Sin(Theta)*
                  (-1 + Beta*Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))) - 
                 2*a*r*Cos(Theta)*(Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Phi) + 
                 Sqrt(Power(a,2) + (-2 + r)*r)*Beta*(Power(r,2) + Power(a,2)*Power(Cos(Theta),2))*
                  Cos(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))*Subscript(Theta,cs) + 
                 2*a*r*Cos(Subscript(Theta,cs))*Sin(Theta)*Sin(Subscript(Phi,cs))*Subscript(B,Phi)*
                  Subscript(Theta,cs))))/
          Power(-2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Theta)*Sin(Subscript(Theta,cs))*
             Subscript(B,r) + 2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Sin(Theta)*Subscript(B,Theta)*
             Subscript(B,Phi) + Sqrt(1 - Power(Subscript(B,Theta),2))*
             (Sqrt(Power(a,2) + (-2 + r)*r)*(Power(r,2) + Power(a,2)*Power(Cos(Theta),2))*
                (-1 + Beta*Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))) - 
               2*a*r*Sin(Theta)*(Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Phi)),3) + 
         Power(Cos(Theta),2)*((-4*Power(a,2)*(Power(a,2) + (-2 + r)*r)*Cos(Theta)*Sin(Theta)*
               (Power(Power(a,2) + Power(r,2),2) - 
                 Power(a,2)*(Power(a,2) + (-2 + r)*r)*Power(Sin(Theta),2))*
               Power(Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Subscript(Theta,cs))*Subscript(B,r) + 
                 (-(Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Subscript(B,Theta)) + 
                    (Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Sqrt(1 - Power(Subscript(B,Theta),2)))*
                  Subscript(B,Phi),2))/
             Power(-2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Theta)*Sin(Subscript(Theta,cs))*
                Subscript(B,r) + 2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Sin(Theta)*Subscript(B,Theta)*
                Subscript(B,Phi) + Sqrt(1 - Power(Subscript(B,Theta),2))*
                (Sqrt(Power(a,2) + (-2 + r)*r)*(Power(r,2) + Power(a,2)*Power(Cos(Theta),2))*
                   (-1 + Beta*Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))) - 
                  2*a*r*Sin(Theta)*(Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Phi)),2) + 
            (2*Power(Power(Power(a,2) + Power(r,2),2) - 
                 Power(a,2)*(Power(a,2) + (-2 + r)*r)*Power(Sin(Theta),2),2)*
               (Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Subscript(Theta,cs))*Subscript(B,r) + 
                 (-(Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Subscript(B,Theta)) + 
                    (Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Sqrt(1 - Power(Subscript(B,Theta),2)))*
                  Subscript(B,Phi))*(Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Cos(Subscript(Phi,cs))*
                  Subscript(B,r)*Subscript(Theta,cs) + 
                 Subscript(B,Phi)*(-(Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*
                       Subscript(B,Theta)) - 
                    ((Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Theta)*
                       Subscript(B,Theta))/Sqrt(1 - Power(Subscript(B,Theta),2)) + 
                    Sqrt(1 - Power(Beta,2))*Sin(Subscript(Theta,cs))*Subscript(B,Theta)*
                     Subscript(Theta,cs) - 
                    Cos(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))*Sqrt(1 - Power(Subscript(B,Theta),2))*
                     Subscript(Theta,cs))))/
             Power(-2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Theta)*Sin(Subscript(Theta,cs))*
                Subscript(B,r) + 2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Sin(Theta)*Subscript(B,Theta)*
                Subscript(B,Phi) + Sqrt(1 - Power(Subscript(B,Theta),2))*
                (Sqrt(Power(a,2) + (-2 + r)*r)*(Power(r,2) + Power(a,2)*Power(Cos(Theta),2))*
                   (-1 + Beta*Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))) - 
                  2*a*r*Sin(Theta)*(Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Phi)),2) - 
            (2*Power(Power(Power(a,2) + Power(r,2),2) - 
                 Power(a,2)*(Power(a,2) + (-2 + r)*r)*Power(Sin(Theta),2),2)*
               Power(Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Subscript(Theta,cs))*Subscript(B,r) + 
                 (-(Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Subscript(B,Theta)) + 
                    (Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Sqrt(1 - Power(Subscript(B,Theta),2)))*
                  Subscript(B,Phi),2)*(-2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Theta)*Cos(Subscript(Phi,cs))*
                  Sin(Subscript(Theta,cs))*Subscript(B,r) + 
                 2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Theta)*Cos(Subscript(Theta,cs))*Subscript(B,Theta)*Subscript(B,Phi) + 
                 2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Sin(Theta)*Subscript(B,Phi)*
                  Subscript(B,Theta) - 
                 (Subscript(B,Theta)*(Sqrt(Power(a,2) + (-2 + r)*r)*
                       (Power(r,2) + Power(a,2)*Power(Cos(Theta),2))*
                       (-1 + Beta*Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))) - 
                      2*a*r*Sin(Theta)*(Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Phi))*
                    Subscript(B,Theta))/Sqrt(1 - Power(Subscript(B,Theta),2)) - 
                 2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Cos(Subscript(Phi,cs))*Sin(Theta)*
                  Subscript(B,r)*Subscript(Theta,cs) - 
                 2*a*r*Sqrt(1 - Power(Beta,2))*Sin(Theta)*Sin(Subscript(Theta,cs))*Subscript(B,Theta)*Subscript(B,Phi)*
                  Subscript(Theta,cs) + 
                 Sqrt(1 - Power(Subscript(B,Theta),2))*
                  (-2*Power(a,2)*Sqrt(Power(a,2) + (-2 + r)*r)*Cos(Theta)*Sin(Theta)*
                     (-1 + Beta*Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))) - 
                    2*a*r*Cos(Theta)*(Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Phi) + 
                    Sqrt(Power(a,2) + (-2 + r)*r)*Beta*(Power(r,2) + Power(a,2)*Power(Cos(Theta),2))*
                     Cos(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))*Subscript(Theta,cs) + 
                    2*a*r*Cos(Subscript(Theta,cs))*Sin(Theta)*Sin(Subscript(Phi,cs))*Subscript(B,Phi)*
                     Subscript(Theta,cs))))/
             Power(-2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Theta)*Sin(Subscript(Theta,cs))*
                Subscript(B,r) + 2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Sin(Theta)*Subscript(B,Theta)*
                Subscript(B,Phi) + Sqrt(1 - Power(Subscript(B,Theta),2))*
                (Sqrt(Power(a,2) + (-2 + r)*r)*(Power(r,2) + Power(a,2)*Power(Cos(Theta),2))*
                   (-1 + Beta*Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))) - 
                  2*a*r*Sin(Theta)*(Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Phi)),3)) + 
         2*(a - (Sin(Theta)*(Power(Power(a,2) + Power(r,2),2) - 
                 Power(a,2)*(Power(a,2) + (-2 + r)*r)*Power(Sin(Theta),2))*
               (-(Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Subscript(Theta,cs))*Subscript(B,r)) + 
                 (Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Subscript(B,Theta) + 
                    (-Beta + Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Sqrt(1 - Power(Subscript(B,Theta),2)))*
                  Subscript(B,Phi)))/
             (-2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Theta)*Sin(Subscript(Theta,cs))*
                Subscript(B,r) + 2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Sin(Theta)*Subscript(B,Theta)*
                Subscript(B,Phi) + Sqrt(1 - Power(Subscript(B,Theta),2))*
                (Sqrt(Power(a,2) + (-2 + r)*r)*(Power(r,2) + Power(a,2)*Power(Cos(Theta),2))*
                   (-1 + Beta*Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))) - 
                  2*a*r*Sin(Theta)*(Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Phi))))*
          ((2*Power(a,2)*(Power(a,2) + (-2 + r)*r)*Cos(Theta)*Power(Sin(Theta),2)*
               (-(Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Subscript(Theta,cs))*Subscript(B,r)) + 
                 (Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Subscript(B,Theta) + 
                    (-Beta + Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Sqrt(1 - Power(Subscript(B,Theta),2)))*
                  Subscript(B,Phi)))/
             (-2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Theta)*Sin(Subscript(Theta,cs))*
                Subscript(B,r) + 2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Sin(Theta)*Subscript(B,Theta)*
                Subscript(B,Phi) + Sqrt(1 - Power(Subscript(B,Theta),2))*
                (Sqrt(Power(a,2) + (-2 + r)*r)*(Power(r,2) + Power(a,2)*Power(Cos(Theta),2))*
                   (-1 + Beta*Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))) - 
                  2*a*r*Sin(Theta)*(Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Phi))) - 
            (Cos(Theta)*(Power(Power(a,2) + Power(r,2),2) - 
                 Power(a,2)*(Power(a,2) + (-2 + r)*r)*Power(Sin(Theta),2))*
               (-(Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Subscript(Theta,cs))*Subscript(B,r)) + 
                 (Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Subscript(B,Theta) + 
                    (-Beta + Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Sqrt(1 - Power(Subscript(B,Theta),2)))*
                  Subscript(B,Phi)))/
             (-2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Theta)*Sin(Subscript(Theta,cs))*
                Subscript(B,r) + 2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Sin(Theta)*Subscript(B,Theta)*
                Subscript(B,Phi) + Sqrt(1 - Power(Subscript(B,Theta),2))*
                (Sqrt(Power(a,2) + (-2 + r)*r)*(Power(r,2) + Power(a,2)*Power(Cos(Theta),2))*
                   (-1 + Beta*Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))) - 
                  2*a*r*Sin(Theta)*(Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Phi))) - 
            (Sin(Theta)*(Power(Power(a,2) + Power(r,2),2) - 
                 Power(a,2)*(Power(a,2) + (-2 + r)*r)*Power(Sin(Theta),2))*
               (-(Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Cos(Subscript(Phi,cs))*Subscript(B,r)*
                    Subscript(Theta,cs)) + 
                 Subscript(B,Phi)*(Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*
                     Subscript(B,Theta) - 
                    ((-Beta + Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Theta)*
                       Subscript(B,Theta))/Sqrt(1 - Power(Subscript(B,Theta),2)) - 
                    Sqrt(1 - Power(Beta,2))*Sin(Subscript(Theta,cs))*Subscript(B,Theta)*
                     Subscript(Theta,cs) + 
                    Cos(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))*Sqrt(1 - Power(Subscript(B,Theta),2))*
                     Subscript(Theta,cs))))/
             (-2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Theta)*Sin(Subscript(Theta,cs))*
                Subscript(B,r) + 2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Sin(Theta)*Subscript(B,Theta)*
                Subscript(B,Phi) + Sqrt(1 - Power(Subscript(B,Theta),2))*
                (Sqrt(Power(a,2) + (-2 + r)*r)*(Power(r,2) + Power(a,2)*Power(Cos(Theta),2))*
                   (-1 + Beta*Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))) - 
                  2*a*r*Sin(Theta)*(Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Phi))) + 
            (Sin(Theta)*(Power(Power(a,2) + Power(r,2),2) - 
                 Power(a,2)*(Power(a,2) + (-2 + r)*r)*Power(Sin(Theta),2))*
               (-(Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Subscript(Theta,cs))*Subscript(B,r)) + 
                 (Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Subscript(B,Theta) + 
                    (-Beta + Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Sqrt(1 - Power(Subscript(B,Theta),2)))*
                  Subscript(B,Phi))*(-2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Theta)*Cos(Subscript(Phi,cs))*
                  Sin(Subscript(Theta,cs))*Subscript(B,r) + 
                 2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Theta)*Cos(Subscript(Theta,cs))*Subscript(B,Theta)*Subscript(B,Phi) + 
                 2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Sin(Theta)*Subscript(B,Phi)*
                  Subscript(B,Theta) - 
                 (Subscript(B,Theta)*(Sqrt(Power(a,2) + (-2 + r)*r)*
                       (Power(r,2) + Power(a,2)*Power(Cos(Theta),2))*
                       (-1 + Beta*Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))) - 
                      2*a*r*Sin(Theta)*(Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Phi))*
                    Subscript(B,Theta))/Sqrt(1 - Power(Subscript(B,Theta),2)) - 
                 2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Cos(Subscript(Phi,cs))*Sin(Theta)*
                  Subscript(B,r)*Subscript(Theta,cs) - 
                 2*a*r*Sqrt(1 - Power(Beta,2))*Sin(Theta)*Sin(Subscript(Theta,cs))*Subscript(B,Theta)*Subscript(B,Phi)*
                  Subscript(Theta,cs) + 
                 Sqrt(1 - Power(Subscript(B,Theta),2))*
                  (-2*Power(a,2)*Sqrt(Power(a,2) + (-2 + r)*r)*Cos(Theta)*Sin(Theta)*
                     (-1 + Beta*Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))) - 
                    2*a*r*Cos(Theta)*(Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Phi) + 
                    Sqrt(Power(a,2) + (-2 + r)*r)*Beta*(Power(r,2) + Power(a,2)*Power(Cos(Theta),2))*
                     Cos(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))*Subscript(Theta,cs) + 
                    2*a*r*Cos(Subscript(Theta,cs))*Sin(Theta)*Sin(Subscript(Phi,cs))*Subscript(B,Phi)*
                     Subscript(Theta,cs))))/
             Power(-2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Phi,cs))*Sin(Theta)*Sin(Subscript(Theta,cs))*
                Subscript(B,r) + 2*a*r*Sqrt(1 - Power(Beta,2))*Cos(Subscript(Theta,cs))*Sin(Theta)*Subscript(B,Theta)*
                Subscript(B,Phi) + Sqrt(1 - Power(Subscript(B,Theta),2))*
                (Sqrt(Power(a,2) + (-2 + r)*r)*(Power(r,2) + Power(a,2)*Power(Cos(Theta),2))*
                   (-1 + Beta*Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs))) - 
                  2*a*r*Sin(Theta)*(Beta - Sin(Subscript(Theta,cs))*Sin(Subscript(Phi,cs)))*Subscript(B,Phi)),2))))/
    (2.*(Power(a,2) - 2*r + Power(r,2))*(Power(r,2) + Power(a,2)*Power(Cos(Theta),2)))